<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='topics' inline='true' name='federated.06ru0760w9l7oo16o45xf05nsire' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topics' name='textscan.1429z790fx1ail1azipzj1p4vpmf'>
            <connection class='textscan' directory='/Users/joy.qi/Downloads/meetups-data-from-meetupcom' filename='topics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[events.csv+].[venue_id]' />
              <expression op='[venues.csv].[venue_id]' />
            </expression>
          </clause>
          <relation all='true' name='events.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='event_id' />
              <column datatype='datetime' name='created' />
              <column datatype='string' name='description' />
              <column datatype='integer' name='duration' />
              <column datatype='string' name='event_url' />
              <column datatype='string' name='fee.accepts' />
              <column datatype='real' name='fee.amount' />
              <column datatype='string' name='fee.currency' />
              <column datatype='string' name='fee.description' />
              <column datatype='string' name='fee.label' />
              <column datatype='integer' name='fee.required' />
              <column datatype='datetime' name='group.created' />
              <column datatype='real' name='group.group_lat' />
              <column datatype='real' name='group.group_lon' />
              <column datatype='integer' name='group_id' />
              <column datatype='string' name='group.join_mode' />
              <column datatype='string' name='group.name' />
              <column datatype='string' name='group.urlname' />
              <column datatype='string' name='group.who' />
              <column datatype='integer' name='headcount' />
              <column datatype='string' name='how_to_find_us' />
              <column datatype='integer' name='maybe_rsvp_count' />
              <column datatype='string' name='event_name' />
              <column datatype='string' name='photo_url' />
              <column datatype='real' name='rating.average' />
              <column datatype='integer' name='rating.count' />
              <column datatype='integer' name='rsvp_limit' />
              <column datatype='string' name='event_status' />
              <column datatype='datetime' name='event_time' />
              <column datatype='datetime' name='updated' />
              <column datatype='integer' name='utc_offset' />
              <column datatype='string' name='venue.address_1' />
              <column datatype='string' name='venue.address_2' />
              <column datatype='string' name='venue.city' />
              <column datatype='string' name='venue.country' />
              <column datatype='integer' name='venue_id' />
              <column datatype='real' name='venue.lat' />
              <column datatype='string' name='venue.localized_country_name' />
              <column datatype='real' name='venue.lon' />
              <column datatype='string' name='venue.name' />
              <column datatype='integer' name='venue.phone' />
              <column datatype='integer' name='venue.repinned' />
              <column datatype='string' name='venue.state' />
              <column datatype='integer' name='venue.zip' />
              <column datatype='string' name='visibility' />
              <column datatype='integer' name='waitlist_count' />
              <column datatype='string' name='why' />
              <column datatype='integer' name='yes_rsvp_count' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1429z790fx1ail1azipzj1p4vpmf' name='events.csv' table='[events#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='event_id' ordinal='0' />
                <column datatype='datetime' name='created' ordinal='1' />
                <column datatype='string' name='description' ordinal='2' />
                <column datatype='integer' name='duration' ordinal='3' />
                <column datatype='string' name='event_url' ordinal='4' />
                <column datatype='string' name='fee.accepts' ordinal='5' />
                <column datatype='real' name='fee.amount' ordinal='6' />
                <column datatype='string' name='fee.currency' ordinal='7' />
                <column datatype='string' name='fee.description' ordinal='8' />
                <column datatype='string' name='fee.label' ordinal='9' />
                <column datatype='integer' name='fee.required' ordinal='10' />
                <column datatype='datetime' name='group.created' ordinal='11' />
                <column datatype='real' name='group.group_lat' ordinal='12' />
                <column datatype='real' name='group.group_lon' ordinal='13' />
                <column datatype='integer' name='group_id' ordinal='14' />
                <column datatype='string' name='group.join_mode' ordinal='15' />
                <column datatype='string' name='group.name' ordinal='16' />
                <column datatype='string' name='group.urlname' ordinal='17' />
                <column datatype='string' name='group.who' ordinal='18' />
                <column datatype='integer' name='headcount' ordinal='19' />
                <column datatype='string' name='how_to_find_us' ordinal='20' />
                <column datatype='integer' name='maybe_rsvp_count' ordinal='21' />
                <column datatype='string' name='event_name' ordinal='22' />
                <column datatype='string' name='photo_url' ordinal='23' />
                <column datatype='real' name='rating.average' ordinal='24' />
                <column datatype='integer' name='rating.count' ordinal='25' />
                <column datatype='integer' name='rsvp_limit' ordinal='26' />
                <column datatype='string' name='event_status' ordinal='27' />
                <column datatype='datetime' name='event_time' ordinal='28' />
                <column datatype='datetime' name='updated' ordinal='29' />
                <column datatype='integer' name='utc_offset' ordinal='30' />
                <column datatype='string' name='venue.address_1' ordinal='31' />
                <column datatype='string' name='venue.address_2' ordinal='32' />
                <column datatype='string' name='venue.city' ordinal='33' />
                <column datatype='string' name='venue.country' ordinal='34' />
                <column datatype='integer' name='venue_id' ordinal='35' />
                <column datatype='real' name='venue.lat' ordinal='36' />
                <column datatype='string' name='venue.localized_country_name' ordinal='37' />
                <column datatype='real' name='venue.lon' ordinal='38' />
                <column datatype='string' name='venue.name' ordinal='39' />
                <column datatype='integer' name='venue.phone' ordinal='40' />
                <column datatype='integer' name='venue.repinned' ordinal='41' />
                <column datatype='string' name='venue.state' ordinal='42' />
                <column datatype='integer' name='venue.zip' ordinal='43' />
                <column datatype='string' name='visibility' ordinal='44' />
                <column datatype='integer' name='waitlist_count' ordinal='45' />
                <column datatype='string' name='why' ordinal='46' />
                <column datatype='integer' name='yes_rsvp_count' ordinal='47' />
              </columns>
            </relation>
            <relation connection='textscan.1429z790fx1ail1azipzj1p4vpmf' name='events.csv1' table='[events#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='event_id' ordinal='0' />
                <column datatype='datetime' name='created' ordinal='1' />
                <column datatype='string' name='description' ordinal='2' />
                <column datatype='integer' name='duration' ordinal='3' />
                <column datatype='string' name='event_url' ordinal='4' />
                <column datatype='string' name='fee.accepts' ordinal='5' />
                <column datatype='real' name='fee.amount' ordinal='6' />
                <column datatype='string' name='fee.currency' ordinal='7' />
                <column datatype='string' name='fee.description' ordinal='8' />
                <column datatype='string' name='fee.label' ordinal='9' />
                <column datatype='integer' name='fee.required' ordinal='10' />
                <column datatype='datetime' name='group.created' ordinal='11' />
                <column datatype='real' name='group.group_lat' ordinal='12' />
                <column datatype='real' name='group.group_lon' ordinal='13' />
                <column datatype='integer' name='group_id' ordinal='14' />
                <column datatype='string' name='group.join_mode' ordinal='15' />
                <column datatype='string' name='group.name' ordinal='16' />
                <column datatype='string' name='group.urlname' ordinal='17' />
                <column datatype='string' name='group.who' ordinal='18' />
                <column datatype='integer' name='headcount' ordinal='19' />
                <column datatype='string' name='how_to_find_us' ordinal='20' />
                <column datatype='integer' name='maybe_rsvp_count' ordinal='21' />
                <column datatype='string' name='event_name' ordinal='22' />
                <column datatype='string' name='photo_url' ordinal='23' />
                <column datatype='real' name='rating.average' ordinal='24' />
                <column datatype='integer' name='rating.count' ordinal='25' />
                <column datatype='integer' name='rsvp_limit' ordinal='26' />
                <column datatype='string' name='event_status' ordinal='27' />
                <column datatype='datetime' name='event_time' ordinal='28' />
                <column datatype='datetime' name='updated' ordinal='29' />
                <column datatype='integer' name='utc_offset' ordinal='30' />
                <column datatype='string' name='venue.address_1' ordinal='31' />
                <column datatype='string' name='venue.address_2' ordinal='32' />
                <column datatype='string' name='venue.city' ordinal='33' />
                <column datatype='string' name='venue.country' ordinal='34' />
                <column datatype='integer' name='venue_id' ordinal='35' />
                <column datatype='real' name='venue.lat' ordinal='36' />
                <column datatype='string' name='venue.localized_country_name' ordinal='37' />
                <column datatype='real' name='venue.lon' ordinal='38' />
                <column datatype='string' name='venue.name' ordinal='39' />
                <column datatype='integer' name='venue.phone' ordinal='40' />
                <column datatype='integer' name='venue.repinned' ordinal='41' />
                <column datatype='string' name='venue.state' ordinal='42' />
                <column datatype='integer' name='venue.zip' ordinal='43' />
                <column datatype='string' name='visibility' ordinal='44' />
                <column datatype='integer' name='waitlist_count' ordinal='45' />
                <column datatype='string' name='why' ordinal='46' />
                <column datatype='integer' name='yes_rsvp_count' ordinal='47' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1429z790fx1ail1azipzj1p4vpmf' name='venues.csv' table='[venues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='venue_id' ordinal='0' />
              <column datatype='string' name='address_1' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='real' name='distance' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='string' name='localized_country_name' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
              <column datatype='string' name='venue_name' ordinal='8' />
              <column datatype='real' name='rating' ordinal='9' />
              <column datatype='real' name='rating_count' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='integer' name='zip' ordinal='12' />
              <column datatype='real' name='normalised_rating' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_url]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.accepts]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.amount]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.currency]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.description]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.label]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee.required]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.created]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.group_lat]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.group_lon]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.join_mode]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.name]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.urlname]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group.who]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_to_find_us]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maybe_rsvp_count]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_url]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating.average]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating.count]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsvp_limit]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_status]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_offset]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.address_1]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.address_2]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.city]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.country]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.lat]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.localized_country_name]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.lon]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.name]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.phone]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.repinned]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.state]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue.zip]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waitlist_count]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes_rsvp_count]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[events.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id (venues.csv)]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_1]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_country_name]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalised_rating]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_6564770572250476544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &apos;events.csv&apos;, 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_6564770572251189250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_6564770572251414531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_6564770572251189250]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_6564770572251611140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_6564770572250476544]) = 0, 0, sum([Calculation_6564770572251189250])/WINDOW_MAX(sum([Calculation_6564770572251189250])) * ([Parameters].[Parameter 2] - [Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_6564770572251799557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6564770572251611140] * COS([Calculation_6564770572251414531])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_6564770572251975686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6564770572251611140] * SIN([Calculation_6564770572251414531])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='city' datatype='string' name='[Calculation_6564770572253904903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([venue.city])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address 1' datatype='string' name='[address_1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Event Status' datatype='string' name='[event_status]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Url' datatype='string' name='[event_url]' role='dimension' type='nominal' />
      <column caption='Fee.Accepts' datatype='string' name='[fee.accepts]' role='dimension' type='nominal' />
      <column caption='Fee.Amount' datatype='real' name='[fee.amount]' role='measure' type='quantitative' />
      <column caption='Fee.Currency' datatype='string' name='[fee.currency]' role='dimension' type='nominal' />
      <column caption='Fee.Description' datatype='string' name='[fee.description]' role='dimension' type='nominal' />
      <column caption='Fee.Label' datatype='string' name='[fee.label]' role='dimension' type='nominal' />
      <column caption='Fee.Required' datatype='integer' name='[fee.required]' role='measure' type='quantitative' />
      <column caption='Group.Created' datatype='datetime' name='[group.created]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Group.Group Lat' datatype='real' name='[group.group_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Group.Group Lon' datatype='real' name='[group.group_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Group.Join Mode' datatype='string' name='[group.join_mode]' role='dimension' type='nominal' />
      <column caption='Group.Name' datatype='string' name='[group.name]' role='dimension' type='nominal' />
      <column caption='Group.Urlname' datatype='string' name='[group.urlname]' role='dimension' type='nominal' />
      <column caption='Group.Who' datatype='string' name='[group.who]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Headcount' datatype='integer' name='[headcount]' role='measure' type='quantitative' />
      <column caption='How To Find Us' datatype='string' name='[how_to_find_us]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Localized Country Name' datatype='string' name='[localized_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maybe Rsvp Count' datatype='integer' name='[maybe_rsvp_count]' role='measure' type='quantitative' />
      <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
      <column caption='Photo Url' datatype='string' name='[photo_url]' role='dimension' type='nominal' />
      <column caption='Rating.Average' datatype='real' name='[rating.average]' role='measure' type='quantitative' />
      <column caption='Rating.Count' datatype='integer' name='[rating.count]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rsvp Limit' datatype='integer' name='[rsvp_limit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      <column caption='Utc Offset' datatype='integer' name='[utc_offset]' role='measure' type='quantitative' />
      <column caption='Venue.Address 1' datatype='string' name='[venue.address_1]' role='dimension' type='nominal' />
      <column caption='Venue.Address 2' datatype='string' name='[venue.address_2]' role='dimension' type='nominal' />
      <column caption='Venue.City' datatype='string' name='[venue.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Venue.Country' datatype='string' name='[venue.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Venue.Lat' datatype='real' name='[venue.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Venue.Localized Country Name' datatype='string' name='[venue.localized_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Venue.Lon' datatype='real' name='[venue.lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Venue.Name' datatype='string' name='[venue.name]' role='dimension' type='nominal' />
      <column caption='Venue.Phone' datatype='integer' name='[venue.phone]' role='measure' type='quantitative' />
      <column caption='Venue.Repinned' datatype='integer' name='[venue.repinned]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[venue.state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='San Francisco' />
          <alias key='&quot;IL&quot;' value='Chicago' />
          <alias key='&quot;NY&quot;' value='New York' />
        </aliases>
      </column>
      <column caption='Venue.Zip' datatype='integer' default-format='*00000' name='[venue.zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Venue Id (Venues.Csv)' datatype='integer' name='[venue_id (venues.csv)]' role='dimension' type='ordinal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[visibility]' role='dimension' type='nominal' />
      <column caption='Waitlist Count' datatype='integer' name='[waitlist_count]' role='measure' type='quantitative' />
      <column caption='Why' datatype='string' name='[why]' role='dimension' type='nominal' />
      <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[group.who]' derivation='None' name='[none:group.who:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue.city]' derivation='None' name='[none:venue.city:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue.state]' derivation='None' name='[none:venue.state:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543269' measure-ordering='alphabetic' measure-percentage='0.389423' parameter-percentage='0.0673077' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chicago'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics' name='federated.06ru0760w9l7oo16o45xf05nsire' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ru0760w9l7oo16o45xf05nsire'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
              <path column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ru0760w9l7oo16o45xf05nsire].[Latitude (generated)]</rows>
        <cols>[federated.06ru0760w9l7oo16o45xf05nsire].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics' name='federated.06ru0760w9l7oo16o45xf05nsire' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ru0760w9l7oo16o45xf05nsire'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
              <path column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ru0760w9l7oo16o45xf05nsire].[Latitude (generated)]</rows>
        <cols>[federated.06ru0760w9l7oo16o45xf05nsire].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>San Francisco&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topics' name='federated.06ru0760w9l7oo16o45xf05nsire' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ru0760w9l7oo16o45xf05nsire'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ru0760w9l7oo16o45xf05nsire].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
              <path column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ru0760w9l7oo16o45xf05nsire].[Latitude (generated)]</rows>
        <cols>[federated.06ru0760w9l7oo16o45xf05nsire].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='topics' name='federated.06ru0760w9l7oo16o45xf05nsire' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ru0760w9l7oo16o45xf05nsire'>
            <column aggregation='Sum' caption='path order' datatype='integer' name='[Calculation_6564770572250476544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &apos;events.csv&apos;, 0, 1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_6564770572251189250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_6564770572251414531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_6564770572251189250]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_6564770572251611140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_6564770572250476544]) = 0, 0, sum([Calculation_6564770572251189250])/WINDOW_MAX(sum([Calculation_6564770572251189250])) * ([Parameters].[Parameter 2] - [Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_6564770572251799557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6564770572251611140] * COS([Calculation_6564770572251414531])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_6564770572251975686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6564770572251611140] * SIN([Calculation_6564770572251414531])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Group.Who' datatype='string' name='[group.who]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6564770572250476544]' derivation='None' name='[none:Calculation_6564770572250476544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group.who]' derivation='None' name='[none:group.who:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue.state]' derivation='None' name='[none:venue.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564770572251799557]' derivation='User' name='[usr:Calculation_6564770572251799557:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
              <table-calc field='[federated.06ru0760w9l7oo16o45xf05nsire].[Calculation_6564770572251414531]' ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
              <table-calc field='[federated.06ru0760w9l7oo16o45xf05nsire].[Calculation_6564770572251611140]' ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6564770572251975686]' derivation='User' name='[usr:Calculation_6564770572251975686:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
              <table-calc field='[federated.06ru0760w9l7oo16o45xf05nsire].[Calculation_6564770572251414531]' ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
              <table-calc field='[federated.06ru0760w9l7oo16o45xf05nsire].[Calculation_6564770572251611140]' ordering-field='[federated.06ru0760w9l7oo16o45xf05nsire].[event_time]' ordering-type='Field' />
            </column-instance>
            <column caption='City Name' datatype='string' name='[venue.state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='San Francisco' />
                <alias key='&quot;IL&quot;' value='Chicago' />
                <alias key='&quot;NY&quot;' value='New York' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:group.who:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([created])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:group.who:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:venue.state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue.state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:venue.state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:venue.state:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ru0760w9l7oo16o45xf05nsire].[none:group.who:nk]</column>
            <column>[federated.06ru0760w9l7oo16o45xf05nsire].[none:venue.state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:venue.state:nk]' />
              <lod column='[federated.06ru0760w9l7oo16o45xf05nsire].[tdy:event_time:qk]' />
              <path column='[federated.06ru0760w9l7oo16o45xf05nsire].[none:Calculation_6564770572250476544:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ru0760w9l7oo16o45xf05nsire].[usr:Calculation_6564770572251975686:qk:2]</rows>
        <cols>[federated.06ru0760w9l7oo16o45xf05nsire].[usr:Calculation_6564770572251799557:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='NYC' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Chicago' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='SF' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
