<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories' inline='true' name='federated.1hwtaa40sg38eq18l21sb1vdryma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.068a4k113sf1o31bfjlzj02v7no4'>
            <connection class='textscan' directory='/Users/joy.qi/Downloads/meetups-data-from-meetupcom' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.068a4k113sf1o31bfjlzj02v7no4' name='venues.csv' table='[venues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='venue_id' ordinal='0' />
            <column datatype='string' name='address_1' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='distance' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='string' name='localized_country_name' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
            <column datatype='string' name='venue_name' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='real' name='rating_count' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='normalised_rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_1]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_country_name]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalised_rating]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[Calculation_3745517200892264448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([state])' />
        <aliases>
          <alias key='&quot;CA&quot;' value='San Francisco' />
          <alias key='&quot;IL&quot;' value='Chicago' />
          <alias key='&quot;NY&quot;' value='New York' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Normalised Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[normalised_rating]' peg='0' size='0.223' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address 1' datatype='string' name='[address_1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Localized Country Name' datatype='string' name='[localized_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category.Name,Who)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category.name:nk]' />
          <groupfilter function='level-members' level='[none:who:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.59447' measure-ordering='alphabetic' measure-percentage='0.40553' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram for Venue Ratings (Normalised)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories' name='federated.1hwtaa40sg38eq18l21sb1vdryma' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwtaa40sg38eq18l21sb1vdryma'>
            <column aggregation='None' datatype='integer' name='[Normalised Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[normalised_rating]' peg='0' size='0.223' />
            </column>
            <column-instance column='[normalised_rating]' derivation='Count' name='[cnt:normalised_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalised Rating (bin)]' derivation='None' name='[none:Normalised Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Normalised Rating (bin)]' derivation='None' name='[none:Normalised Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Normalised Rating (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Normalised Rating (bin):ok]' />
              <groupfilter function='member' level='[none:Normalised Rating (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Normalised Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[cnt:normalised_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwtaa40sg38eq18l21sb1vdryma].[cnt:normalised_rating:qk]</rows>
        <cols>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Normalised Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Normalised Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Venue Ratings per Zip code in San Francisco Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories' name='federated.1hwtaa40sg38eq18l21sb1vdryma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hwtaa40sg38eq18l21sb1vdryma'>
            <column-instance column='[normalised_rating]' derivation='Avg' name='[avg:normalised_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <lod column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:zip:ok]' />
              <text column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <geometry column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Latitude (generated)]</rows>
        <cols>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicago'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Venue Ratings per Zip code in Chicago Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories' name='federated.1hwtaa40sg38eq18l21sb1vdryma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hwtaa40sg38eq18l21sb1vdryma'>
            <column-instance column='[normalised_rating]' derivation='Avg' name='[avg:normalised_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <lod column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:zip:ok]' />
              <text column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <geometry column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Latitude (generated)]</rows>
        <cols>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Venue Ratings per Zip code in New York Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories' name='federated.1hwtaa40sg38eq18l21sb1vdryma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hwtaa40sg38eq18l21sb1vdryma'>
            <column-instance column='[normalised_rating]' derivation='Avg' name='[avg:normalised_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <lod column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:zip:ok]' />
              <text column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[avg:normalised_rating:qk]' />
              <geometry column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Latitude (generated)]</rows>
        <cols>[federated.1hwtaa40sg38eq18l21sb1vdryma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venue Ratings Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories' name='federated.1hwtaa40sg38eq18l21sb1vdryma' />
          </datasources>
          <datasource-dependencies datasource='federated.1hwtaa40sg38eq18l21sb1vdryma'>
            <column caption='City Name' datatype='string' name='[Calculation_3745517200892264448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([state])' />
              <aliases>
                <alias key='&quot;CA&quot;' value='San Francisco' />
                <alias key='&quot;IL&quot;' value='Chicago' />
                <alias key='&quot;NY&quot;' value='New York' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3745517200892264448]' derivation='None' name='[none:Calculation_3745517200892264448:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalised_rating]' derivation='None' name='[none:normalised_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Normalised Rating' datatype='real' name='[normalised_rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Calculation_3745517200892264448:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3745517200892264448:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3745517200892264448:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3745517200892264448:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Calculation_3745517200892264448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:normalised_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:normalised_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:normalised_rating:qk]</rows>
        <cols>[federated.1hwtaa40sg38eq18l21sb1vdryma].[none:Calculation_3745517200892264448:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
